<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="FlutterLayoutsLCL"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Carlos Stevaux Junior"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src;src/components"/>
        <OtherUnitFiles Value="src;src/components"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Flutter-like layout widgets for Lazarus, based on TScrollBox"/>
    <Version Major="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="src/RegisterFlutterLCL.pas"/>
        <UnitName Value="RegisterFlutterLCL"/>
        <HasRegisterProc Value="True"/>
      </Item1>
      <Item2>
        <Filename Value="src/components/TFBaseLayoutUnit.pas"/>
        <UnitName Value="TFBaseLayoutUnit"/>
      </Item2>
      <Item3>
        <Filename Value="src/components/TFRowUnit.pas"/>
        <UnitName Value="TFRowUnit"/>
      </Item3>
      <Item4>
        <Filename Value="src/components/TFColumnUnit.pas"/>
        <UnitName Value="TFColumnUnit"/>
      </Item4>
      <Item5>
        <Filename Value="src/components/TFExpandedUnit.pas"/>
        <UnitName Value="TFExpandedUnit"/>
      </Item5>
      <Item6>
        <Filename Value="src/components/TFCenterUnit.pas"/>
        <UnitName Value="TFCenterUnit"/>
      </Item6>
      <Item7>
        <Filename Value="src/components/TFFlexibleUnit.pas"/>
        <UnitName Value="TFFlexibleUnit"/>
      </Item7>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
